ClientWPF/View/CloudView.xaml

<Window x:Class="ClientWPF.View.CloudView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF.View" 
        xmlns:viewmodel="clr-namespace:ClientWPF.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        d:DataContext="{d:DesignInstance Type=viewmodel:CloudViewModel}"
        mc:Ignorable="d"
        Title="CloudView" Height="450" Width="800" MinHeight="300" MinWidth="400"
        Closed="Window_Closed"
        x:Name="CloudWindow">
    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>
    <Grid Name="MainWrapGrid" Style="{StaticResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Account"></MenuItem>
            <MenuItem Header="Exit" Command="{Binding TestRelayCommand}"/>
        </Menu>

        <Grid Name="FileWrapGrid" Grid.Row="1" Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        >
                <TreeView x:Name="CloudTreeView" 
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      MinWidth="100"
                      Width="150" 
                      HorizontalAlignment="Left" 
                      ItemsSource="{Binding CloudItems}"
                      >
                    <!--i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <i:InvokeCommandAction Command="{Binding SelectFolderCommand}"
                                               CommandParameter="{Binding ElementName=CloudTreeView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers-->
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ChildrenFolders}">
                            <StackPanel Orientation="Vertical" Tag="{Binding ElementName=CloudWindow}">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add new folder" Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFolderItemCommand,
                                                                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}"/>
                                        <MenuItem Header="Add new file" Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFileItemCommand,
                                                                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/folderIcon_mini.png"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <ListBox BorderThickness="0" ItemsSource="{Binding Files}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="../Resources/Images/fileIcon_mini.png"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Style>
                                        <Style>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="Add folder" Command="{Binding AddFolderItemCommand}"
                            CommandParameter="{Binding ElementName=CloudTreeView, Path=SelectedItem}"/>
                    <Button Content="Show folders" Command="{Binding ShowFoldersCommand}"/>
                </StackPanel>
            </StackPanel>
            
            <TabControl x:Name="CloudItemsTab" Grid.Column="1">
                <TabItem Header="Only Files">
                    <ListBox x:Name="CloudFilesListBox"
                     ItemsSource="{Binding Path=SelectedItem.Files, Source={x:Reference Name=CloudTreeView}}" 
                     HorizontalAlignment="Stretch"
                     ItemTemplate="{StaticResource CloudFilePanel}"
                     Tag="{Binding ElementName=CloudWindow}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add new file" Command="{Binding Path=PlacementTarget.Tag.DataContext.AddFileItemCommand,
                                                                                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"
                                                      CommandParameter="{Binding Path=SelectedItem, Source={x:Reference Name=CloudTreeView}}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </TabItem>
                <TabItem Header="Classic view">
                    <ListBox x:Name="CloudItemsBox" 
                             ItemsSource="{Binding Path=SelectedItem, Source={x:Reference Name=CloudTreeView}}"
                             HorizontalAlignment="Stretch"
                             ItemTemplate="{StaticResource CloudPanel}"
                             Tag="{Binding ElementName=CloudWindow}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                    </ListBox>
                </TabItem>
            </TabControl>
        </Grid>
        <TextBlock Grid.Row="2" Text="{Binding SelectedFolder.Name}"/>
    </Grid>
</Window>
